<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JaxTer193</title>
		<link rel="shortcut icon" type="image/jpg" href="https://cdn.discordapp.com/attachments/847319485455007765/889683199435882556/DeTzAther193YT_1.png"/>
	</head>
	<style>

		h1 { color:white;
			font-family: sans-serif;
			text-align: center;
		}

		p { color:white;
			font-family: sans-serif;
			line-height: 15px;
			text-align: center;
		}

		body { background-color: rgb(20, 20, 20) ;
				border-top: rgb(105, 15, 165);
		}

		a { color: white;
			font-family:sans-serif ;
			text-decoration: none;

		}

		h3 { color:white;

		}

		.HyperLinks { color:blueviolet;

		}

		#Full-Page { border-top: rgb(106, 32, 167);

		}

		.Heading-Bar { z-index:10 ;

		}

		#Links-Bar { float: right;
			background-color: darkorchid;
		}

	</style>
	<body>
	
	<div id="Full-Page">
		<!--Hello Pls Update Site And Email To Me At realather193yt@gmail.com-->
	<div class="Heading-Bar">
	<img src="https://cdn.discordapp.com/attachments/847319485455007765/889683199435882556/DeTzAther193YT_1.png" alt="JaxTer193 Minecraft Head" width="100" Height="100">
	<h1 id="7167568">JaxTer 193</h1>
	</div>
		<p id="4457480">This is the official website for the YouTuber <strong>JaxTer193</strong></p>

	</div>

	<div id="Links-Bar">
	<h3>Links</h3>

	<ul>
		<li><a href="https://www.youtube.com/channel/UC2DpJiKrHlBn0FToIA7q3Uw">JaxTer193 Youtube</a></li>
		<li><a href="https://jaxnetwork.wixsite.com/jaxter193">JaxTer193 Website</a></li>
		<li><a href="https://www.twitch.tv/jaxther193">JaxTer193 Twitch</a></li>
	</ul>
	</div>

	<p>This is another Page<a href="Page.html">Click Here</a></p>


	</body>
</html>
